{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=K_SRINIVASA_RAO\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
